spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/GreetDB
spring.datasource.username=Anurag
spring.datasource.password=Anurag
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
